<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>    

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    /* body{
       
         background-image: url("https://img.freepik.com/free-photo/top-view-assortment-make-up-beauty-products_23-2148620013.jpg?size=626&ext=jpg&ga=GA1.2.1637653992.1691724998&semt=ais");
         background-repeat: no-repeat;
         background-position: center; 
         background-size: cover;
    } */ 
    nav{
        height:50px;
        width: 100%;
        background:blueviolet;
        opacity: 0.7;
        display: flex;
        top: 0px;
        z-index: 100;
        position: fixed;
        
    }

    .navlogo img{
    
       height: 50px;
       width: 60px;
       border-radius: 50px;
       margin: 0px 0px 10px 0px;
    }
   nav .navitems{
      position: absolute;
      right: 20px;
        
    }
    .navitems a{
        text-decoration: none;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px 10px;
        color: purple;
        
    }
    h3{
      height: 30px;
      width: 100%;
      background-color:chartreuse;
      text-align: center;
    }
    .services{
      height: 300px;
      width:100%;
      
    }
    #ppr{
      display: flex;
    }
    
    .services1{
      height: 100px;
      width: 100%;
      border: 2px pink solide;
    }
    .services img:hover{
      scale:1.5;
      transition: all 3s ease-in;
      border-radius: 50px;
    }
    .services2 img:hover{
      scale:1.5;
      transition: all 3s ease;
      border-radius: 50px;
    }
    #ppr1{
      display: flex;
    }
   
   
    p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    }
    /* about us */
    .about0{
      height: 200px;
      width: 100%;
      font-size: 20px;
    }
    h4{
      height: 30px;
      width: 100%;
      background-color: chartreuse;
    }
    /* contact us */
    .contacts1{
      height: 200px;
      width: 100%;
      background-color: black;
    
    }
    #con{
      display: flex;
      
      
    }
    pre{
      font-size: 20px;
      text-align: center;
      color: whitesmoke;
      margin-top: 100px;
    }
    

   
    </style>
</head>
<body>
        
    <nav>
        <div class="navlogo">
                <img src="logo1.png" alt="">
                </div>
                <div class="navitems">
                
                <a href="#carouselExampleAutoplaying">homepage</a>
                <a href="#ppr">services</a>
                <a href="#about">about us</a>
                <a href="#con1">contact</a>
           </div>
            </nav>
            
            <!-- home page starts -->
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-slide="3000">
              <div class="carousel-inner">
               
                <div class="carousel-item active">
                  <img src="service room.avif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slide.avif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="slide2.avif" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              <h6><marquee behavior="Scroll" direction="left">Contact no:7337769146 Open:9AM to Closing:9Am</marquee></h6>
            </div>
            <!-- home page ends -->
            
        
            <!-- services starts -->
            <h3>SERVICES</h3>
             
             <div class="services" id="ppr">
              <div class="allservices1">
              <div class="s1"><img src="face.webp"  height="250px" width="500px" >
              <p>Facial</p>
            </div>
             </div> 

             <div class="allservices2">
              <div class="s2"><img src="hair.webp" alt="" height="250px" width="500px">
              <p>Hair Style</p>
              </div>
             </div>


            <div class="allservices3">
              <div class="s3"><img src="makeup.jpg" alt="" height="250px" width="500px">
              <p>makeup</p>
              </div>
            </div>
          </div>
          <div class="services2" id="ppr1">
            <div class="allservices4">
              <div class="s4"><img src="haircutting.avif" alt="" height="250px" width="500px">
                <p>Hair Cut</p>
            </div>
            </div>
            <div class="allservices5">
              <div class="s5"><img src="eyebrows.webp" alt=""height="250px" width="500px">
                <p>Eye Brows</p>
              </div>
            </div>
            <div class="allservices3">
              <div class="s6"><img src="leser treatment.jpg" alt="" height="250px" width="500px">
                <p>Laser Treatment</p>

              </div>
            </div>
            </div>
            <!-- services ends -->
             <!-- about us  starts-->
            <h4>About Us</h4>
            <div id="about" class="about0">
              <div class="about1">
                <p>We understand the need for the privacy and security of women, and that is why we run a women’s beauty parlour. We focus on your needs, on your feminine requirements, 
                and try to bring out the best in you. Besides, a three decade life of commitment and service to pageant queens, celebrities, family, friends has given us a lot of learning
                and experience to deal with all the feminine needs of today’s modern woman at a women’s beauty parlour .
                  
                we have a menu list of all the services we can provide you – and if you’re looking for something over and above that, just mention it to us and we’ll do what we can to help
                 you achieve what you want.
                  
           </p>
              </div>
            </div>
            <!-- about us ends -->

            <!-- contact starts -->
            <h4>Contact</h4>
<div id="con" class="contacts1">
  <div class="contact1">
    <div class="c1">
    <a href="k_s_kalpanas"><img src="https://img.freepik.com/premium-photo/neon-lights-instagram-logo-3d-illustration_634252-291.jpg" alt="" height="100px" width="100px"></a>
    </div>
</div>
<div class="contact2">
  <div class="c2">
 <a href="tel:7337769146"><img src="https://cdn.icon-icons.com/icons2/2592/PNG/512/whatsapp_logo_icon_154480.png" alt="" height="100px" width="100px"></a>
  </div>
</div>
<div class="contact3">
  <div class="c3">
    <a href="https://mail.google.com/mail/u/0/#sent"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" alt=""></a>
  </div>
</div>
<div class="contacts4">
  <div class="c4">
    <pre>ADDRESS:Basavanagudi, Near Bull Temple Road ,560103,Bangloor</pre>
  </div>
</div>
</div>
<!-- contact ends -->

             
              
        
    
    
</body>
</html>